{
    "name": "SQUARE",
    "short_name": "SQUARE",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c41717",
    "background_color": "#c41717",
    "display": "standalone",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/"
}
